# vfs2-issue

./: VFS2-ISSUE.md  pom.xml
src/main/java/vfs2/repro/: BasicAuthHttpServer.java  VfsHttpAuthRepro.java
src/test/java/vfs2/repro/: VfsHttp5AuthTest.java
